版本功能：                              预计用时             实际耗时
1.消费者登录功能,商户登录；；               2h                1小时50分钟   改变登录界面 和后台方法,用时3小时
2.注册功能；                              4h                3小时20分钟   添加注册成功后的确认弹框,用时9小时
3.密码找回功能；                           3h                25小时
4.登出功能；                               1h
5.主页根据销量展示排名靠前的商品；            5h
6.搜索商品；                               4h
7.展示所有的类别；                          4h
8.查看个人信息；                            2h
9.将单个商品加入个人订单；                   3h
10.购买商品；                              3h
11.查看个人所有订单；                       3h
12.查看所有已经购买完成的订单；               3h
13.撤销订单；                              2h
14.查看单个订单信息；                        3h
15.展示当前商户的销量靠前几种的商品；           4h
16.展示当前商户的所有商品；                   4h
17.展示当前商户的个人信息；                    3h
18.查看当前商户需要操作的订单；                2h
19.搜索订单                                  2h
20.订单操作（改变订单状态）                    2h
21.商品操作（上下架）                         2h
22.添加商品；                                3h
